# archunit-commons

./: pom.xml
src/main/java/com/github/waldmaier/: HelloWorld.java
src/test/java/com/github/waldmaier/: HelloWorldTest.java
